{
  "name": "IdiomaConnect",
  "short_name": "IdiomaConnect",
  "description": "Inglés gamificado que conoce a tu familia. Para chicos de 8-14 años.",
  "start_url": "/profiles",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101417",
  "theme_color": "#101417",
  "categories": ["education", "kids"],
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
